# Makefile for fl_imgtk for MinGW-W64
# (C)2017 Raphael Kim / rageworx@gmail.com
#

#########################################################################
# About cross compiler, or other platform :
#
# To enable build for embedded linux, you may encomment next 2 lines.
# Or, may need to change your cross compiler path with environments.
# It is up to developer !

# CCPREPATH = ${ARM_LINUX_GCC_PATH}
# CCPREFIX  = arm-linux-

# To enable build for embedded linux, change following line.
# CCPATH    = ${CCPREPATH}/${CCPREFIX}
CCPATH =
#########################################################################

# Compiler configure.
GCC = ${CCPATH}gcc
GPP = ${CCPATH}g++
AR  = ${CCPATH}ar

# FLTK place ( you may installed it for MSYS )
FLTKDIR    = /usr/local/include
FLTKLIBDIR = /usr/local/lib
FLTKLIBS   = -L$(FLTKLIBDIR) -lfltk -lfltk_images -lfltk_png -lfltk_jpeg

# Sources and how it built
# Optimization issue: recommend to build with using -ffast-math option.
# Change if your CPU architecture supports more high technologies.
INCDIR      = ./inc
SOURCEDIR   = ./src
OBJDIR      = ./obj/Release
OUTBIN      = libfl_imgtk.a
OUTDIR      = ./lib
DEFINEOPT   = -DUSING_INTERPOLATED_ROTATE_FREE
DEFINEOPT  += -DFLTK_ABI_VERISON=10304
OPTIMIZEOPT = -ffast-math -O3 -s
CPUARCHOPT  =

ifeq (debug,$(firstword $(MAKECMDGOALS)))
	DEFINEOPT += -DDEBUG
	OPTIMIZEOPT = -g
	OUTBIN = libfl_imgtk_d.a
endif

ifeq (openmp,$(firstword $(MAKECMDGOALS)))
	OPTIMIZEOPT += -fopenmp
	DEFINEOPT += -DUSING_OMP
	OUTBIN = libfl_imgtk_omp.a
endif

ifeq (avx,$(firstword $(MAKECMDGOALS)))
	OPTIMIZEOPT += -fopenmp
	DEFINEOPT += -DUSING_OMP
	CPUARCHOPT += -mavx
	OUTBIN = libfl_imgtk_avxomp.a
endif

CFLAGS    = -I$(INCDIR) -I$(SOURCEDIR) -I$(FLTKDIR) $(DEFINEOPT) $(OPTIMIZEOPT) $(CPUARCHOPT) $(BITSOPT) $(FLTKLIBS)

.PHONY: avx openmp

all: prepare clean ${OUTDIR}/${OUTBIN}

avx: all
openmp: all
debug: all

prepare:
	@mkdir -p ${OBJDIR}
	@mkdir -p ${OUTDIR}

${OBJDIR}/fl_imgtk_tonemap.o:
	@$(GPP) -c ${SOURCEDIR}/fl_imgtk_tonemap.cpp ${CFLAGS} -o $@

${OBJDIR}/fl_smimg.o:
	@$(GPP) -c ${SOURCEDIR}/fl_smimg.cpp ${CFLAGS} -o $@

${OBJDIR}/fl_imgtk.o:
	@$(GPP) -c ${SOURCEDIR}/fl_imgtk.cpp ${CFLAGS} -o $@


${OUTDIR}/${OUTBIN}: ${OBJDIR}/fl_imgtk_tonemap.o ${OBJDIR}/fl_smimg.o ${OBJDIR}/fl_imgtk.o
	@echo "Generating $@ ..."
	@$(AR) -q $@ ${OBJDIR}/*.o
	@cp -f ${INCDIR}/fl_imgtk.h ${OUTDIR}

clean:
	@echo "Cleaning built directories ..."
	@rm -rf ${OBJDIR}/*
	@rm -rf ${OUTDIR}/${OUTBIN}
